PORT=5000
MONGO_URI="mongodb+srv://hagafaarhagafaremahaffey:1234qwer@kanchan.8xmmt.mongodb.net/?retryWrites=true&w=majority&appName=kanchan"
JWT_SECRET="123edrwfwedt5436767ythtdfsdfse"
DEV_ORIGIN="http://localhost:3000"
JWT_EXPIRATION=999999999999999
PROD_ORIGIN="https://kanchan-backend.onrender.com"
RAZORPAY_KEY_ID="rzp_test_D9xmYS6PofqcYq"
RAZORPAY_KEY_SECRET="UtEIQpE2oGb9ZVagwv8IXysL"
# old keys
# CLOUDINARY_CLOUD_NAME=dvja2oi8c
# CLOUDINARY_API_KEY=169994668781542
# CLOUDINARY_API_SECRET=DVSC3OhAz2nnbrVOo-zoCMJr1kQ


CLOUDINARY_CLOUD_NAME=dq44cm910
CLOUDINARY_API_KEY=371962363189359
CLOUDINARY_API_SECRET=a9n5wDtiTkT2PJl1JYo37kuNLyo


SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_SERVICE="gmail"
SMTP_AUTH_USER=vishal.bala.100@gmail.com
SMTP_AUTH_PASSWORD=jsplgqlxwixalrhw